# Nginx 配置模板（生产环境）
# 在部署时使用环境变量替换占位符
# 占位符格式: {{VARIABLE_NAME}}

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections {{NGINX_WORKER_CONNECTIONS:-4096}};
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'host="$host" backend="$backend_port"';

    access_log {{NGINX_ACCESS_LOG:-/var/log/nginx/access.log}} main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout {{NGINX_KEEPALIVE_TIMEOUT:-65}};
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size {{NGINX_CLIENT_MAX_BODY_SIZE:-10M}};

    # 压缩配置
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level {{NGINX_GZIP_LEVEL:-6}};
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript 
               application/javascript application/json;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 动态路由映射（由部署脚本生成）
    # {{NGINX_MAP_DIRECTIVES}}

    # WebSocket 升级配置
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # HTTP 服务器配置（重定向到 HTTPS）
    server {
        listen 80;
        server_name {{NGINX_SERVER_NAME:-*.sandbox.nocode.sankuai.com}};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 服务器配置
    server {
        listen 443 ssl http2;
        server_name {{NGINX_SERVER_NAME:-*.sandbox.nocode.sankuai.com}};

        ssl_certificate {{NGINX_SSL_CERT:-/etc/nginx/ssl/cert.pem}};
        ssl_certificate_key {{NGINX_SSL_KEY:-/etc/nginx/ssl/key.pem}};

        client_max_body_size {{NGINX_CLIENT_MAX_BODY_SIZE:-10M}};

        location / {
            proxy_pass http://{{BACKEND_HOST:-localhost}}:{{BACKEND_PORT:-5174}};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_connect_timeout {{NGINX_PROXY_TIMEOUT:-60}}s;
            proxy_send_timeout {{NGINX_PROXY_TIMEOUT:-60}}s;
            proxy_read_timeout {{NGINX_PROXY_TIMEOUT:-60}}s;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }

    # 特定子域名配置（由部署脚本生成）
    # {{NGINX_SERVER_BLOCKS}}
}
